"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "polygon"
package     = pratiktest
version     = "1.0"
description = """
This TOSCA document defines a circle Resource to demonstrate the interworkings of Ciena BP and TF Open APIs
"""

authors     = [
    "Arjun (arjun.k02@infosys.com)"
]

resourceTypes {
    polygon {
        title       = "Shape polygon"
        description = "Base template for creating a polygon shape"
        derivedFrom = pratiktest.resourceTypes.geometricShape
        properties {
            color {
                type ="string"
                default = "red"
            }
            sides {
                type = number
                default = 5
            }
            polygonArea {
                type = number
                output = true
            }
            perimeter {
                type = number
                output = true
            }
        }
    }    
}

serviceTemplates{
    polygon {
        title = polygonTemplate
        description = "A service template to create polygon from base resource"
        implements = pratiktest.resourceTypes.polygon

        resources {
            geometricShape {
                type = pratiktest.resourceTypes.geometricShape
                properties {
                    sides = { getParam = sides }
                    color = { getParam = color }
                }
            }
        }
    }
}
