"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "Physical hypervisor resource type definition"
package     = tosca
version     = "1.0"
description = "This document defines the Hypervisor resource type."
authors     = [ "Zsolt Haraszti (zsolt@cyaninc.com)" ]

imports {
  Server = tosca.resourceTypes.Server
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  Hypervisor {
    derivedFrom = Server
    title = "Hypervisor"
    description = """
      A hypervisor which is capable of hosting virtual machines.
    """

    properties {

      type {
        title       = "Type"
        description = "Type of the hypervisor"
        type        = string
        optional    = true
      }

      zone {
        title       = "Zone"
        description = "Security zone the hypervisor is in"
        type        = string
        optional    = true
      }

      status {
        title       = "Status"
        description = "Status of the hypervisor"
        type        = string
        optional    = true
      }

    }

    requirements {

      contained {
        title = "Host"
        description = "A hypervisor contained in a host"
        type = Container
        minimum = 1
        maximum = 1
      }
    }

    capabilities {
      host {
        title = "Virtual Machines"
        description = "A hypervisor hosts VMs"
        type = Container
        resourceTypes = [ tosca.resourceTypes.VirtualMachine ]
      }
    }

  }
}
