"$schema" = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title = "Experimental termination point resource type definition"
package = tosca
version = "1.0"
description = "This document defines the base termination point type."
authors = ["Kerry Neef (kerry.neef@cyaninc.com)"]

imports {
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  TerminationPoint {
    derivedFrom = Root
    title = "Termination Point"
    description = """
    A physical or logical termination point for services on a piece of equipment.
    """

    properties {

      device {
        type = string
        title = "Device"
        description = "Identifies the device containing the resource."
        optional = false
        config = false
      }

      id {
        type = string
        title = "Equipment holder identifier"
        description = ""
        optional = false
        config = false
      }

      name {
        type = string
        title = "Interface Name"
        description = ""
        optional = false
        config = false
      }

      userLabel {
        type = string
        title = "User Label"
        description = ""
        optional = true
        config = false
      }

      owner {
        type = string
        title = "Owner"
        description = ""
        optional = true
        config = false
      }

      alarmStatus {
        type = string
        title = "Alarm Status"
        description = ""
        optional = true
        config = false
      }

      nativeEmsName {
        type = string
        title = "Native EMS Name"
        description = ""
        optional = true
        config = false
      }

      adminState {
        type = string
        title = "Administrative State"
        description = ""
        optional = true
        config = false
      }

      serviceState {
        type = string
        title = "Service State"
        description = ""
        optional = true
        config = false
      }

      connectionState {
        type = string
        title = "Connection State"
        description = ""
        optional = true
        config = false
      }

      direction {
        type = string
        title = "Direction"
        description = ""
        optional = true
        config = false
      }

      tpMappingMode {
        type = string
        title = "Termination Point Mapping Mode"
        description = ""
        optional = true
        config = false
      }

      type {
        type = string
        title = "Termination Point Type"
        description = ""
        optional = true
        config = false
      }

      oids {
        type = array
        items.type = string
        title = "Object Identifiers"
        description = ""
        optional = true
        config = false
      }

      containedCTPs {
        type = array
        items.type = string
        title = "Contained Connection Termination Points"
        description = ""
        optional = true
        config = false
      }

      transmissionParams {
        type = array
        items.type = object
        title = "Transmission Parameters"
        description = ""
        optional = true
        config = false
      }
    }

    requirements {

      contained {
        title = "Device"
        description = "Termination points are contained by a device."
        type = Container
        resourceTypes = [ tosca.resourceTypes.Device ]
        minimum = 1
        maximum = 1
      }
    }
  }
}
