"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "Basic link resource type definition"
package     = tosca
version     = "1.0"
description = "This document defines the Link resource type."
authors     = [ "Zsolt Haraszti (zsolt@cyaninc.com)" ]

imports {
  Root = tosca.resourceTypes.Root
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  Link {
    derivedFrom = Root
    title = Link
    description = """
      Generic link resource.
    """

    properties {

    }

    requirements {

      epA {
        title = "Link A-end"
        description = "A Link requires an A-end endpoint"
        type = Container
        resourceTypes = [ tosca.resourceTypes.EndPoint ]
        minimum = 1
        maximum = 1
      }

      epZ {
        title = "Link Z-end"
        description = "A Link requires a Z-end endpoint"
        type = Container
        resourceTypes = [ tosca.resourceTypes.EndPoint ]
        minimum = 1
        maximum = 1
      }
    }
  }
}
