"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "Physical port resource type definition"
package     = tosca
version     = "1.0"
description = "This document defines the PhysicalPort resource type."
authors     = [ "Zsolt Haraszti (zsolt@cyaninc.com)" ]

imports {
  Port = tosca.resourceTypes.Port
  Endpoint = tosca.capabilityTypes.Endpoint
}

resourceTypes {

  PhysicalPort {
    derivedFrom = Port
    title = "Physical Port"
    description = """
      Physical Port resource.
    """

    capabilities {

      xc {
        title = "Cross-Connect"
        description = "A Physical Port terminates a Physical Cross-Connect"
        type = Endpoint
        resourceTypes = [ tosca.resourceTypes.PhysicalXc ]
        maximum = 1
      }
    }
  }
}
