"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "vDNS resource type"
package     = tosca
version     = "1.0"
description = "This document defines the VirtualDns resource type."
authors     = [ "Zsolt Haraszti (zsolt@cyaninc.com)" ]

imports {
  Vnf = tosca.resourceTypes.VirtualNetworkFunction
}

resourceTypes {

  VirtualDns {

    derivedFrom = Vnf
    title = vDNS
    description = """
      A DNS server as a VNF
    """

    properties {

      publicNet {
        title = "Public network"
        description = "UUID of the public network the DNS shall be accessible"
        type = string
      }

      privateNet {
        title = "Private network"
        description = "UUID of the private network in one of the DCs to host the DNS VM"
        type = string
      }

      keyName {
        title = "Encryption SSH key"
        description = "Name of an existing EC2 KeyPair to enable SSH access to the DNS instance"
        type = string
      }

      templateUrlDir {
        title = "HTTP file server URL"
        description = "PDNS software package directory reachable by URL"
        type = string
      }

      externalDnsServer {
        title = "External DNS IP Address"
        description = "IP address of an existing DNS server to enable recursive DNS look-up"
        type = string
        default = ""
      }

      domain {
        title       = "Domain name"
        description = "First domain name, e.h., example.com"
        type        = string
        default     = ""
      }

      records {
        title       = "Domain records"
        description = "Comma-separated list of A records in the format <name>:<content>. E.g., 'example.com:1.1.1.1,host1.example.com:2.2.2.2'"
        type        = string
        default     = ""
      }

      publicAddress {
        title       = "Public IP address"
        description = """
          Public IP address by which the DNS server can be accessed outside of the DC in which it is instantiated.
          Such IP address shall be reserved on the publicNet.
        """
        type        = string
        output      = true
      }

    }
  }
}
