"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "Data center"
package     = tosca
version     = "1.0"
description = "This document defines resource type DataCenter"
authors     = [ "Zsolt Haraszti (zsolt@cyaninc.com)" ]

imports {
  Physical = tosca.resourceTypes.Physical
  Container = tosca.capabilityTypes.Container
}

resourceTypes {

  DataCenter {
    derivedFrom = Physical
    title = "Data Center"
    description = """
      This resource type represents a data center.
    """

    capabilities {
      host {
        type = Container
        resourceTypes = [
          tosca.resourceTypes.Hypervisor,
          tosca.resourceTypes.PhysicalServer,
          tosca.resourceTypes.L2Gateway,
          tosca.resourceTypes.EthernetNetwork
        ]
      }
    }
  }
}
